# Android-Studio-Projects

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/camerafeature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerafeature/: MainActivity.kt
app/src/main/java/com/example/camerafeature/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/camerafeature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
